 Model params: Epochs: 5, vector size : 100, window size: 25
ആള്                  : ആയ                  
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : ലേഖകന്              
ആള്                  : കലാകാരന്            
ആള്                  : ഇടയന്               
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : ഇന്ദ്രജാലക്കാരന്    
ആള്                  : പിശുക്കന്           
ആള്                  : വാദി                
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : സഹോദരി              
സഹോദരന്              : ഭർത്താവ്            
സഹോദരന്              : സഹോദരന്റെ           
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : അമ്മായി             
സഹോദരന്              : ഇളയ                 
ദൈവം                 : പാണികുര്            
ദൈവം                 : മായാമോഹിനി          
ദൈവം                 : വരാഹവതാരം           
ദൈവം                 : സാഗരന്              
ദൈവം                 : ഭുവന്               
ദൈവം                 : ഹാജികള്             
ദൈവം                 : സുനായക              
ദൈവം                 : നാരദൻ               
ദൈവം                 : ദൃഷ്ടിധൃകന്         
ദൈവം                 : സൂര്യവംശത്തിലെ      
 Model params: Epochs: 5, vector size : 300, window size: 10
ആള്                  : വ്യക്തി             
ആള്                  : പറ്റം               
ആള്                  : മനുഷ്യന്            
ആള്                  : ആയ                  
ആള്                  : ജാതി                
ആള്                  : ചെയ്യുന്ന           
ആള്                  : പിശുക്കന്           
ആള്                  : വാദി                
ആള്                  : കലാകാരന്            
ആള്                  : ശാസ്ത്രജ്ഞന്        
സഹോദരന്              : മകന്                
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : മുത്തച്ഛന്          
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : രാമന്റെ             
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ഭർത്താവിന്റെ        
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അമ്മയുടെ            
ദൈവം                 : അവതാരം              
ദൈവം                 : വിഷ്ണു              
ദൈവം                 : ഗുരു                
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : ജനക്കൂട്ടം          
ദൈവം                 : നരനാരായണമാര്        
ദൈവം                 : പുരുഷന്             
ദൈവം                 : ഈശ്വരന്             
ദൈവം                 : നാടോടി              
ദൈവം                 : ദേവത                
 Model params: Epochs: 5, vector size : 100, window size: 10
ആള്                  : വ്യക്തി             
ആള്                  : പറ്റം               
ആള്                  : മനുഷ്യന്            
ആള്                  : ആയ                  
ആള്                  : ചെയ്യുന്ന           
ആള്                  : കലാകാരന്            
ആള്                  : ശാസ്ത്രജ്ഞന്        
ആള്                  : വാദി                
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : ചെയ്യുന്നവന്        
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : അമ്മായി             
സഹോദരന്              : ആണ്കുട്ടി           
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : ഭർത്താവിന്റെ        
സഹോദരന്              : സന്താനം             
ദൈവം                 : അവതാരം              
ദൈവം                 : അമരന്               
ദൈവം                 : ഈശ്വരന്             
ദൈവം                 : അജരന്               
ദൈവം                 : ദുഃഖിതരെ            
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : ദേവത                
ദൈവം                 : വിഷ്ണു              
ദൈവം                 : നരസിംഹ              
ദൈവം                 : ദേവന്               
 Model params: Epochs: 5, vector size : 100, window size: 25
ആള്                  : ലേഖകന്              
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : ആയ                  
ആള്                  : കലാകാരന്            
ആള്                  : തൊഴിലാളി            
ആള്                  : കൃഷിക്കാരന്         
ആള്                  : ചെയ്യുന്നവന്        
ആള്                  : ജോലിക്കാരന്         
ആള്                  : ക്ഷുരകൻ             
ആള്                  : ചികിത്സകന്          
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : സഹോദരന്റെ           
സഹോദരന്              : സന്താനം             
സഹോദരന്              : സഹോദരി              
സഹോദരന്              : മൂത്ത               
ദൈവം                 : മത്സ്യാവതാരം        
ദൈവം                 : സുനായക              
ദൈവം                 : വേദജ്ഞാനി           
ദൈവം                 : ബലരാമന്             
ദൈവം                 : ആയിരുന്ന            
ദൈവം                 : വാമനന്              
ദൈവം                 : ധന്വന്തരി           
ദൈവം                 : രാജാ                
ദൈവം                 : പരശുരാമൻ            
ദൈവം                 : പണ്ഡിതന്            
 Model params: Epochs: 5, vector size : 100, window size: 25
ആള്                  : ആയ                  
ആള്                  : ജോലിക്കാരന്         
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : കലാകാരന്            
ആള്                  : ലേഖകന്              
ആള്                  : ചെയ്യുന്നവന്        
ആള്                  : വാദി                
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : അടിമ                
ആള്                  : തൊഴിലാളി            
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : സന്താനം             
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ഭർത്താവ്            
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : അമ്മായി             
സഹോദരന്              : ഇളയ                 
ദൈവം                 : ഹാജികള്             
ദൈവം                 : ഭാനുദേവ്            
ദൈവം                 : വംശജന്              
ദൈവം                 : ഭോസലെ               
ദൈവം                 : രഘു                 
ദൈവം                 : തേജസ്വി             
ദൈവം                 : ദുഷ്യന്ത            
ദൈവം                 : നാരദൻ               
ദൈവം                 : പാണികുര്            
ദൈവം                 : ദൃഷ്ടിധൃകന്         
 Model params: Epochs: 5, vector size : 200, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : മനുഷ്യന്            
ആള്                  : കലാകാരന്            
ആള്                  : പിശുക്കന്           
ആള്                  : പറ്റം               
ആള്                  : വാദി                
ആള്                  : ജ്ഞാനി              
ആള്                  : ചികിത്സകന്          
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അവര്                
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : രാമന്റെ             
ദൈവം                 : അവതാരം              
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : പുരാണത്തിൽ          
ദൈവം                 : സ്വാമി              
ദൈവം                 : മിര്                
ദൈവം                 : പുത്രൻ              
ദൈവം                 : ശോണിതപുരം           
ദൈവം                 : ബ്രിട്ടന്           
ദൈവം                 : തേനിജില്ല           
ദൈവം                 : ശിവന്               
 Model params: Epochs: 5, vector size : 100, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : കലാകാരന്            
ആള്                  : മനുഷ്യന്            
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : ശാസ്ത്രജ്ഞന്        
ആള്                  : പിശുക്കന്           
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : ജോലിക്കാരന്         
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : അവര്                
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : ഞങ്ങളുടെ            
ദൈവം                 : ഗുരു                
ദൈവം                 : മത                  
ദൈവം                 : രാജാവിന്റെ          
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : അവതാരം              
ദൈവം                 : പഞ്ചകന്യകള്         
ദൈവം                 : സ്വാമി              
ദൈവം                 : പ്രമുഖ              
ദൈവം                 : ഇളയ                 
ദൈവം                 : മഹർഷി               
 Model params: Epochs: 5, vector size : 400, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : മനുഷ്യന്            
ആള്                  : പറ്റം               
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : കലാകാരന്            
ആള്                  : ജോലിക്കാരന്         
ആള്                  : പിശുക്കന്           
ആള്                  : ശാസ്ത്രജ്ഞന്        
സഹോദരന്              : മകന്                
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : രാമന്റെ             
സഹോദരന്              : അവര്                
സഹോദരന്              : സ്വാമി              
സഹോദരന്              : വിഷ്ണു              
സഹോദരന്              : ഗുരു                
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : ആര്യ                
ദൈവം                 : അവതാരം              
ദൈവം                 : മത                  
ദൈവം                 : ഗുരു                
ദൈവം                 : അനുയായി             
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : കേള്വിപ്പെട്ട       
ദൈവം                 : രാഷ്ട്രീയ           
ദൈവം                 : മഹാന്               
   
 Model params: Epochs: 5, vector size : 300, window size: 10
ആള്                  : വ്യക്തി             
ആള്                  : പറ്റം               
ആള്                  : മനുഷ്യന്            
ആള്                  : ആയ                  
ആള്                  : ചെയ്യുന്ന           
ആള്                  : ചെയ്യുന്നവന്        
ആള്                  : പിശുക്കന്           
ആള്                  : വിദഗ്ദ്ധന്          
ആള്                  : വാദി                
ആള്                  : ശാസ്ത്രജ്ഞന്        
സഹോദരന്              : മകന്                
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : ഗ്രാമത്തില്         
സഹോദരന്              : പുത്രി              
സഹോദരന്              : രാമന്റെ             
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : ആണ്കുട്ടി           
സഹോദരന്              : ഹിന്ദു              
സഹോദരന്              : കൃഷ്ണന്റെ           
ദൈവം                 : അവതാരം              
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : മുഖമുള്ള            
ദൈവം                 : ജീവിക്കുന്ന         
ദൈവം                 : താമസക്കാരന്         
ദൈവം                 : ഈശ്വരന്             
ദൈവം                 : മത                  
ദൈവം                 : വളർത്തമ്മ           
ദൈവം                 : വന്ദനയോഗ്യമായ       
ദൈവം                 : വന്ദനീയമായ          
 Model params: Epochs: 5, vector size : 100, window size: 20
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : കലാകാരന്            
ആള്                  : ആയ                  
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : ജോലിക്കാരന്         
ആള്                  : ലേഖകന്              
ആള്                  : വിദഗ്ദ്ധന്          
ആള്                  : പിശുക്കന്           
ആള്                  : ഇന്ദ്രജാലക്കാരന്    
ആള്                  : മനുഷ്യന്            
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : മുത്തച്ഛന്          
സഹോദരന്              : സഹോദരന്റെ           
സഹോദരന്              : അമ്മായി             
സഹോദരന്              : ഞങ്ങളുടെ            
ദൈവം                 : ഛത്രപതി             
ദൈവം                 : വന്ദനയോഗ്യമായ       
ദൈവം                 : ദേവഗണം              
ദൈവം                 : പരശുരാമൻ            
ദൈവം                 : വന്ദനീയമായ          
ദൈവം                 : സമ്പാതി             
ദൈവം                 : അബുല്               
ദൈവം                 : മന്                 
ദൈവം                 : വിഷ്ണുവിന്റെ        
ദൈവം                 : യമരാജന്             
 Model params: Epochs: 5, vector size : 400, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : മനുഷ്യന്            
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : കലാകാരന്            
ആള്                  : പിശുക്കന്           
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : ജ്ഞാനി              
ആള്                  : ജോലിക്കാരന്         
ആള്                  : വാദി                
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : ഗുരു                
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : ബുദ്ധ               
സഹോദരന്              : അമ്മായി             
സഹോദരന്              : സ്വാമി              
സഹോദരന്              : സഹോദരി              
സഹോദരന്              : ഭർത്താവിന്റെ        
ദൈവം                 : അവതാരം              
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : സ്വേച്ഛാധിപതിയായ    
ദൈവം                 : ഗുരു                
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : വളർത്തമ്മ           
ദൈവം                 : നവദുര്ഗ്ഗ           
ദൈവം                 : ആണ്കുട്ടി           
ദൈവം                 : ജനങ്ങളുടെ           
ദൈവം                 : രാജ്യത്തെ           
 Model params: Epochs: 5, vector size : 200, window size: 20
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : ആയ                  
ആള്                  : കലാകാരന്            
ആള്                  : വ്യക്തി             
ആള്                  : ജോലിക്കാരന്         
ആള്                  : ഇടയന്               
ആള്                  : ക്ഷുരകൻ             
ആള്                  : പിശുക്കന്           
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : ലേഖകന്              
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : ഭർത്താവ്            
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : അവര്                
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : പിതാവ്              
ദൈവം                 : വാമനന്              
ദൈവം                 : പരശുരാമൻ            
ദൈവം                 : മത്സ്യാവതാരം        
ദൈവം                 : ധൃതരാഷ്ട്രര്        
ദൈവം                 : ഇക്ഷാകു             
ദൈവം                 : ദേവഗണം              
ദൈവം                 : ഗ്രന്ഥങ്ങളിലും      
ദൈവം                 : പ്രസിദ്ധമാണ്        
ദൈവം                 : മഹാചൂട              
ദൈവം                 : മന്                 
 Model params: Epochs: 5, vector size : 100, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : മനുഷ്യന്            
ആള്                  : കലാകാരന്            
ആള്                  : ജ്ഞാനി              
ആള്                  : പറ്റം               
ആള്                  : ശാസ്ത്രജ്ഞന്        
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : വിദഗ്ദ്ധന്          
സഹോദരന്              : മകന്                
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : സന്താനം             
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : ആണ്കുട്ടി           
ദൈവം                 : അവതാരം              
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : ദേവത                
ദൈവം                 : ഭഗവാന്              
ദൈവം                 : അമരന്               
ദൈവം                 : വിഷ്ണു              
ദൈവം                 : നരസിംഹ              
ദൈവം                 : ഈശ്വരന്             
ദൈവം                 : ശിവന്               
ദൈവം                 : രാജാവിന്റെ          
 Model params: Epochs: 5, vector size : 400, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : കലാകാരന്            
ആള്                  : മനുഷ്യന്            
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : പറ്റം               
ആള്                  : പിശുക്കന്           
ആള്                  : ജ്ഞാനി              
ആള്                  : ജോലിക്കാരന്         
ആള്                  : ദുര്ജ്ജനം           
സഹോദരന്              : മകന്                
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : സന്താനം             
സഹോദരന്              : അനേകം               
സഹോദരന്              : ഗ്രാമത്തില്         
സഹോദരന്              : അവര്                
സഹോദരന്              : ബ്രാഹ്മണന്          
സഹോദരന്              : ഭർത്താവ്            
സഹോദരന്              : വിവാഹ               
ദൈവം                 : അവതാരം              
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : മത                  
ദൈവം                 : ജനങ്ങളുടെ           
ദൈവം                 : തെലുങ്ക്            
ദൈവം                 : മറാഠി               
ദൈവം                 : ഭരണ                 
ദൈവം                 : രാഷ്ട്രീയ           
ദൈവം                 : ഇന്                 
ദൈവം                 : പഞ്ചാബി             
 Model params: Epochs: 5, vector size : 200, window size: 10
ആള്                  : വ്യക്തി             
ആള്                  : പറ്റം               
ആള്                  : മനുഷ്യന്            
ആള്                  : പിശുക്കന്           
ആള്                  : ആയ                  
ആള്                  : ചെയ്യുന്ന           
ആള്                  : കലാകാരന്            
ആള്                  : ചെയ്യുന്നവന്        
ആള്                  : ജാതി                
ആള്                  : വിദഗ്ദ്ധന്          
സഹോദരന്              : മകന്                
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : കൃഷ്ണന്റെ           
സഹോദരന്              : ആണ്കുട്ടി           
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : പുത്രി              
സഹോദരന്              : സഹോദരി              
സഹോദരന്              : രാജകുമാരന്          
സഹോദരന്              : പേരുകേട്ട           
സഹോദരന്              : പുത്രൻ              
ദൈവം                 : അവതാരം              
ദൈവം                 : ദേവത്വം             
ദൈവം                 : പാര്ട്ടി            
ദൈവം                 : പ്രമുഖ              
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : ഭരണ                 
ദൈവം                 : താമസക്കാരന്         
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : വിഷ്ണു              
ദൈവം                 : രാഷ്ട്രീയ           
 Model params: Epochs: 5, vector size : 100, window size: 25
ആള്                  : ആയ                  
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : ജോലിക്കാരന്         
ആള്                  : ലേഖകന്              
ആള്                  : ചെയ്യുന്നവന്        
ആള്                  : വാദി                
ആള്                  : തൊഴിലാളി            
ആള്                  : ഉദ്യോഗസഥര്          
ആള്                  : മനുഷ്യന്            
ആള്                  : കൃഷിക്കാരന്         
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : സന്താനം             
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : സഹോദരന്റെ           
സഹോദരന്              : അവര്                
ദൈവം                 : മായാമോഹിനി          
ദൈവം                 : ദശരഥന്              
ദൈവം                 : സാഗരന്              
ദൈവം                 : വംശജന്              
ദൈവം                 : ഭോജരാജാവ്           
ദൈവം                 : ധന്വന്തരി           
ദൈവം                 : മുസ്ളീംലീഗ്         
ദൈവം                 : പങ്കദിഗധാംഗന്       
ദൈവം                 : ഭുവന്               
ദൈവം                 : ഇന്ദ്രനെ            
 Model params: Epochs: 5, vector size : 100, window size: 20
ആള്                  : ആയ                  
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : കലാകാരന്            
ആള്                  : ചെപ്പടിവിദ്യക്കാരന് 
ആള്                  : ജോലിക്കാരന്         
ആള്                  : പിശുക്കന്           
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : ലേഖകന്              
ആള്                  : തൊഴിലാളി            
ആള്                  : കടക്കാരന്           
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : അവര്                
ദൈവം                 : വിഷ്ണുവിന്റെ        
ദൈവം                 : പരശുരാമൻ            
ദൈവം                 : ദേവഗണം              
ദൈവം                 : യമരാജന്             
ദൈവം                 : വാമനന്              
ദൈവം                 : ഛത്രപതി             
ദൈവം                 : മന്                 
ദൈവം                 : മത്സ്യാവതാരം        
ദൈവം                 : അർമേനിയക്കാര        
ദൈവം                 : ഇക്ഷാകു             
 Model params: Epochs: 5, vector size : 300, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : മനുഷ്യന്            
ആള്                  : കലാകാരന്            
ആള്                  : ആയ                  
ആള്                  : ശാസ്ത്രജ്ഞന്        
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : പിശുക്കന്           
ആള്                  : വിദഗ്ദ്ധന്          
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : വാദി                
സഹോദരന്              : മകന്                
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : മൂത്ത               
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : അവര്                
സഹോദരന്              : ഭർത്താവിന്റെ        
സഹോദരന്              : ഗ്രാമത്തില്         
സഹോദരന്              : അച്ഛന്റെ            
ദൈവം                 : അവതാരം              
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : മഹർഷി               
ദൈവം                 : അഷ്ടാംഗം            
ദൈവം                 : നരനാരായണമാര്        
ദൈവം                 : ഭൂതഗണങ്ങള്          
ദൈവം                 : വളർത്തമ്മ           
ദൈവം                 : ഉപദ്രവകാരി          
ദൈവം                 : ആര്യ                
ടക്കക്കാരായ       
 Model params: Epochs: 5, vector size : 200, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : ആയ                  
ആള്                  : മനുഷ്യന്            
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : കലാകാരന്            
ആള്                  : പിശുക്കന്           
ആള്                  : ശാസ്ത്രജ്ഞന്        
ആള്                  : കടക്കാരന്           
ആള്                  : വിദഗ്ദ്ധന്          
ആള്                  : ദുര്ജ്ജനം           
സഹോദരന്              : മകന്                
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ഗുരു                
സഹോദരന്              : ഇളയ                 
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : മൂത്ത               
ദൈവം                 : അവതാരം              
ദൈവം                 : ദേവത്വം             
ദൈവം                 : പ്രമുഖ              
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : ഗാന്ധി              
ദൈവം                 : തവള                 
ദൈവം                 : ആയിരുന്നു           
ദൈവം                 : കബീര്               
ദൈവം                 : താന്                
ദൈവം                 : ഭരണ                 
 Model params: Epochs: 5, vector size : 100, window size: 25
ആള്                  : പ്രായപൂര്ത്തി       
ആള്                  : ആയ                  
ആള്                  : ലേഖകന്              
ആള്                  : കലാകാരന്            
ആള്                  : അടിമ                
ആള്                  : ചെയ്യുന്നവന്        
ആള്                  : വാദി                
ആള്                  : ജോലിക്കാരന്         
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : ഇടയന്               
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : അദ്ദേഹം             
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : സന്താനം             
സഹോദരന്              : ജനക്കൂട്ടം          
സഹോദരന്              : അവര്                
ദൈവം                 : വരാഹവതാരം           
ദൈവം                 : ഭീഷ്മപിതാമഹന്       
ദൈവം                 : ഭുവന്               
ദൈവം                 : ഭോജരാജാവ്           
ദൈവം                 : ധന്വന്തരി           
ദൈവം                 : പത്തവതാരം           
ദൈവം                 : വമഹര്               
ദൈവം                 : നാരദൻ               
ദൈവം                 : ലവൻ                 
ദൈവം                 : മായാമോഹിനി          
 Model params: Epochs: 5, vector size : 300, window size: 15
ആള്                  : വ്യക്തി             
ആള്                  : മനുഷ്യന്            
ആള്                  : ആയ                  
ആള്                  : പറ്റം               
ആള്                  : കലാകാരന്            
ആള്                  : ജ്ഞാനി              
ആള്                  : പിശുക്കന്           
ആള്                  : ശാസ്ത്രജ്ഞന്        
ആള്                  : ദുര്ജ്ജനം           
ആള്                  : പ്രായപൂര്ത്തി       
സഹോദരന്              : മകന്                
സഹോദരന്              : അച്ഛന്              
സഹോദരന്              : അമ്മയുടെ            
സഹോദരന്              : അച്ഛന്റെ            
സഹോദരന്              : ഞങ്ങളുടെ            
സഹോദരന്              : പിതാവ്              
സഹോദരന്              : ബുദ്ധ               
സഹോദരന്              : രാജാവിന്റെ          
സഹോദരന്              : ഗുരു                
സഹോദരന്              : ഇളയ                 
ദൈവം                 : ദശാവതാരം            
ദൈവം                 : കേള്വിപ്പെട്ട       
ദൈവം                 : ഗുരു                
ദൈവം                 : താമസിക്കുന്നവന്     
ദൈവം                 : രാശിചക്രം           
ദൈവം                 : തനിച്ചായ            
ദൈവം                 : നേതാവു്             
ദൈവം                 : മഹർഷി               
ദൈവം                 : സ്വാമി              
ദൈവം                 : സന്താനം             
