Related words for ജന്മം
ഉല്പ്പാദിപ്പിക്കുക
പുനരുല്പ്പാദിപ്പിക്കുക
ഗർഭത്തില്
പ്രസവിക്കുക
എടുക്കാത്ത
എടുത്ത
ജനിക്കുക
അവതരിക്കാത്ത
ആഗതമാകാത്ത
ആർത്തവ



Related words for ക്ഷേത്രം
അമ്പലം
ദേവാലയം
ശ്രീകോവില്
ആരാധനാലയം
വിഗ്രഹങ്ങള്
സുവര്ണ്ണ
സ്ഥാപിച്ചു
ബുദ്ധ
മന്ദിരം
ദേവകുല



Related words for ദിശയില്ലാത്തവനായി
മലയിലേക്ക്
കൂനിയെ
ചിലച്ചുകൊണ്ടിരുന്നു
തട്ടിന്
കപ്പലണ്ടി
വ്യക്തിയെപ്പോലും
ചാടിക്കൊണ്ടിരിക്കുന്നു
നിലവിളിക്കുന്നു
കലപ്പയില്
ചെന്നായ്



Related words for ദിശയില്ലാത്തവനായി
മലയിലേക്ക്
കൂനിയെ
ചിലച്ചുകൊണ്ടിരുന്നു
തട്ടിന്
കപ്പലണ്ടി
വ്യക്തിയെപ്പോലും
ചാടിക്കൊണ്ടിരിക്കുന്നു
നിലവിളിക്കുന്നു
കലപ്പയില്
ചെന്നായ്



Related words for ദിശയില്ലാത്തവനായി
മലയിലേക്ക്
കൂനിയെ
ചിലച്ചുകൊണ്ടിരുന്നു
തട്ടിന്
കപ്പലണ്ടി
വ്യക്തിയെപ്പോലും
ചാടിക്കൊണ്ടിരിക്കുന്നു
നിലവിളിക്കുന്നു
കലപ്പയില്
ചെന്നായ്



Related words for പൂജ
പൂജാരി
ഉപാസകന്
നടത്തും
നവരാത്രിയുടെ
സന്ധ്യോപാസന
ഉപാസിക്കുക
ചെയ്യാ
വഴിപാട്
ത്തവൻ
ഗണേശ



Related words for ഉത്ഭവിച്ച
മൂലത്തില്
പരിണാമത്താൽ
ജീവികളില്
രക്തഗ്രൂപ്പ്
ഭിന്നമായിരിക്കും
പുറപ്പെടുന്ന
സൂര്യനില്
അതെ
വളര്ച്ച
സംഗ്രഹം



Related words for രക്തഗ്രൂപ്പ്
ഭിന്നമായിരിക്കും
ജീവികളില്
വര്ഗ്ഗീകരിക്കപ്പെട്ട
കൂടുന്ന
ശക്തിയില്
സംതുലതിമാക്കുന്നു
സ്രവിക്കുന്ന
ജീവജാലങ്ങളിലും
ദഹനപ്രക്രിയ
സ്രാവ്യ



Related words for തോന്ന്യാസം
കൌശലമില്ലായ്മ
പ്രവൃത്തിയിലെ
നൈപുണ്യം
അഹംഭാവം
മൂത്രശങ്ക
ഉഴപ്പല്
അനീതി
മിണ്ടാട്ടമില്ലായ്മ
അഹിംസ
നിശ്ചേഷ്ടത



Related words for അന്യായം
സാമ്പത്തികവ്യവഹാരം
സത്കര്മ്മം
പതിക്കാനുള്ള
അവകാശവാദം
ഉചിതമല്ലാത്ത
നിന്ദ
ശുശ്രൂഷ
അനീതി
സ്വീകരിക്കപ്പെട്ട
സമര്പ്പണം



Related words for അനാഥരായ
തന്നിലേക്ക്
സമര്ഥന്
വിളിച്ചുകൊണ്ടിരുന്നു
കൊഞ്ഞയുള്ള
ഭക്ഷണാര്ഥിയായ
ചൂതുകളിക്കുന്ന
ദരിദ്രനായ
വാശിക്കാരനായ
അച്ഛനില്ലാത്ത
വശത്താക്കുന്നു



Related words for ക്രമീകരണവുമില്ലാത്ത
വ്യവസ്ഥയില്ലാത്ത
പ്രാധാന്യമുള്ളത്
പുകഴ്ത്തിയ
സ്പര്ശിക്കാത്തവ
പ്രശംസിക്കപ്പെട്ടത്
പ്രശംസിക്കാന്
ഇരുനൂറ്റമ്പത്
നിയമമോ
അന്തരീക്ഷവുമായി
ന്യൂസിലാന്ഡിനെ



Related words for അടുക്കുംചിട്ടയുംഇല്ലാത്ത
ക്രമീകരണവുമില്ലാത്ത
വ്യവസ്ഥയില്ലാത്ത
മനഃശബ്ദമുള്ള
പ്രശംസിക്കാനാവാത്ത
എണ്ണപ്പെട്ട
ഇരുനൂറ്റിയമ്പത്
അലാഉദ്ദിന്റെ
പ്രശംസിക്കപ്പെട്ട
വിശ്വസ്ഥനീയമായ
ഹറാം



Related words for പൊരുത്തക്കേട്
അവ്യക്തം
കുമിഞ്ഞുകൂടല്
സമാനത
അക്ഷയം
അസംഭാവ്യത
മരണാവസ്ഥ
ദുർബ്ബലത
വിരിയല്
നീലിമ
ലോലം



Related words for സഹോദരി
വൈമാത്രേയ
ചേച്ചി
സഹോദരന്
പിതൃഹോദരിയുടെ
മകള്
ഇളയസഹോദരിയുടെ
പെങ്ങള്
അച്ഛന്റെ
ബന്ധത്തില്
മകള്ക്കാണ്



Related words for അനാഥരായ
തന്നിലേക്ക്
സമര്ഥന്
വിളിച്ചുകൊണ്ടിരുന്നു
കൊഞ്ഞയുള്ള
ഭക്ഷണാര്ഥിയായ
ചൂതുകളിക്കുന്ന
ദരിദ്രനായ
വാശിക്കാരനായ
അച്ഛനില്ലാത്ത
വശത്താക്കുന്നു



